# Задание 1. Апгрейд калькулятора
# Степан использует калькулятор для расчёта суммы и разности чисел, но на
# работе ему требуются не только обычные арифметические действия. Он ничего
# не хочет делать вручную, поэтому решил немного расширить функционал
# калькулятора.
# Напишите программу, запрашивающую у пользователя число и действие,
# которое нужно сделать с числом: вывести сумму его цифр, максимальную или
# минимальную цифру. Каждое действие оформите в виде отдельной функции, а
# основную программу зациклите.
# Запрошенные числа должны передаваться в функции суммы, максимума и
# минимума при помощи аргументов.
#
from re import match
def numsum(num):
    cifr = list(map(int,str(num)))
    return f'Сумма цифр {sum(cifr)}'

def maxmin(num):
    cifr = list(map(int, str(num)))
    return f'Максимальная цифра {max(cifr)} Минимальная цифра {min(cifr)}'

while True:
    num = int(input('Введите число или 0 для выхода: '))
    if num == 0:
        break
    else:
        ch =  int(input('Выбор действия (1 - сумма цифр, 2 - вывод максимальной и минимальной цифры)'))
        match ch:
            case 1:
                print(numsum(num))
            case 2:
                print(maxmin(num))
            case _:
                print('некорректный выбор')
